<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Shih Tzu</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div>
			<header>
				<h1>Shih Tzu</h1>
			</header>

			<nav>
				<ul>	
				<li><a href="#overview" id="overview">Overview</a></li>
				<li><a href="#breed">Breed Charactistics</a></li>
				<li><a href="#highlights">Highlights</a></li>
				<li><a href="#history">History</a></li>
				</ul>
			</nav>

			<section id="overview">
				<h2>Overview</h2>

				<p>His name means little lion, but there’s nothing fierce about this dog breed. The Shih Tzu is a lover, not a hunter. Bred solely to be a companion, the Shih Tzu is an affectionate, happy, outgoing housedog who loves nothing more than to follow his people from room to room. In recent years, however, owners have started taking the Shih Tzu off their laps and into dog sports, training him for obedience, rally, and agility competitions.</p>
			</section>

			<section id="breed">
				<h2>Breed Charactistics</h2>
				<table>
					<tr>
						<td>Adaptability</td>
						<td>Avg. Rating: 3/5</td>
					</tr>

					<tr>
						<td>Adapts Well to Apartment Living</td>
						<td>5/5</td>
					</tr>

					<tr>
						<td>Tolorates Being Alone</td>
						<td>3/5</td>
					</tr>

					<tr>
						<td>Tolerates Hot Weater</td>
						<td>1/5</td>
					</tr>

					<tr>
						<td>All Around Friendliness</td>
						<td>Avg. Rating: 5/5</td>
					</tr>

					<tr>
						<td>Affectionate with Family</td>
						<td>5/5</td>
					</tr>

					<tr>
						<td>Dog Friendly</td>
						<td>4/5</td>
					</tr>

					<tr>
						<td>Friendly Toward Strangers</td>
						<td>5/5</td>
					</tr>

					<tr>
						<td>Trainability</td>
						<td>Avg. Rating: 3/5</td>
					</tr>

					<tr>
						<td>Easy to Train</td>
						<td>3/5</td>
					</tr>

					<tr>
						<td>Intelligence</td>
						<td>4/5</td>
					</tr>

					<tr>
						<td>Tendency to Bark or Howl</td>
						<td>2/5</td>
					</tr>
				</table>
			</section>

			<section id="highlights">
				<h2>Highlights</h2>

					<ul>
						<li>There is no such breed as an "imperial" or "teacup" Shih Tzu. These are simply marketing terms used by unscrupulous breeders use to indicate a very small or large Shih Tzu.</li>
						<li>Shih Tzus are <span class="bold">difficult to housebreak.</span> Be consistent, and do not allow a puppy to roam the house unsupervised until he is completely trained. Crate training is helpful.</li>
						<li>The flat shape of the Shih Tzu's face makes him <span class="bold">susceptible to heat stroke</span>, because the air going into the lungs isn't cooled as efficiently as it is among longer-nosed breeds. He should be kept indoors in air-conditioning rooms during hot weather.</li>
						<li>Be prepared to brush and comb the Shih Tzu coat every day. It mats easily.</li>
						<li>While Shih Tzus are trustworthy with children, they're <span class="bold">not the best choice for families with toddlers</span> or very young children because their small size puts them at risk for unintentional injury.</li>
						<li>While all dogs eat their own or other animals' feces (coprophagia), the Shih Tzu seems especially prone to this behavior. The best way to handle the problem is never let it become a habit. Watch your Shih Tzu closely and <span class="bold">clean up poop right away</span>.</li>
					</ul>
			</section>

			<section id="history">
			<h2>History</h2>

			<p>The Shih Tzu's origins are ancient, and steeped in mystery and controversy. A recent study revealed that the Shih Tzu is one of the 14 oldest dog breeds, and dog bones found in China have proven that dogs were present there as early as 8,000 B.C.</p>

			<p>Some believe the breed was developed by Tibetan Monks and given as gifts to Chinese royalty. It is also speculated that the Shih Tzu was developed in China by crossing other breeds with the Lhasa Apso or Pekingnese. Regardless of where the breed was developed — Tibet or China — it's clear that the Shih Tzu was a treasured companion from the earliest times. Paintings, art, and writings from the China's Tang Dynasty (618-907 A.D.) portray small dogs similar to the Shih Tzu. References to the dogs appear again from 990 to 994 A.D. in documents, a few paintings, and carvings.</p>

			<p>In the 13th century, Marco Polo reported that the Mongolian Emperor Kubla Khan kept small "lion" dogs with trained hunting lions — not as prey, but to keep the lions calm. Some believe these dogs were the Shih Tzu. During the Ming Dynasty (1368-1644), Chinese royal families kept Shih Tzu-type dogs, and the "little lion dogs" or "chrysanthemum-faced" dogs were mentioned in several documents from that period. They were reportedly small, intelligent, docile dogs that strongly resembled lions.</p>

			</section>
		</div>
	</body>
</html>