<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<title>TigerDirect</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,600" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
	<!-- Header -->
		<header>
			<div id="logo">
				<h1>Tiger<span>Direct</span></h1>
			</div>
			<div id="searchbar">
				<input type="text" placeholder="Search entire site..." />
				<p class="button"><a href="#">Search</a></p>
			</div>
			<div class="search">
				<h2><a href="#">Sign in</a></h2>
				<img src="images/cart.svg" alt="shopping cart" id="cart"/>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#" class="active">Today</a></li>
				<li><a href="#">Desktops</a></li>
				<li><a href="laptops.html">Laptops</a></li>
				<li><a href="#">Phones</a></li>
				<li><a href="#">Office & Supplies</a></li>
			</ul>
		</nav>
	<div id="wrapper">
	<!--END HEADER-->

		<section id ="deals">
			<section id="dow">
				<img src="images/dow.jpg" alt="HP EliteBook 8440p Notebook PC - 14inch LED Display, Intel Core i5-520M 2.40GHz Dual-Core Processor, 4GB DDR3 RAM, 250GB HDD, Windows 10 Professional 64-bit (Refurbished) - RB-729910987569" />
				<div id="deal_details">
					<h3>Deal of the Week</h3>

					<p>HP EliteBook 8440p Intel&reg; Core&trade; i5 Refurbished Notebook<br><span>Now Only $219.99</span></p>
					<p><a href="#" class="button">Shop now</a></p>
				</div>
			</section>

			<section id="ads">
				<img src="images/pcgaming.jpg" alt="PC Gaming: Shop the most powerful systems on earth" />
				<img src="images/HPE.jpg" alt="Hewlett Packard Enterprise: Servers starting from $399" />
			</section>

		</section>

		<section id="featured">
			<h3>Today's Featured Deals</h3>

			<article>
				<img src="images/probook455.jpg" alt="HP Probook 455 G3 Notebook PC" />

				<h4>HP Probook 455 G3 Notebook PC</h4>
				<p>AMD A10-8700P Quad-Core Processor, 1.80GHz, 8GB DDR3, 1TB HDD, 15.6” Display, 1366x768, USB 2.0, USB 3.0, Windows 10 Pro 64-Bit OS - X9T93UT#ABA</p>
				<h5>List Price: <span class="listPrice">$799.99</span></h5>
				<h5>You Pay: <span class="youPay">$479.99</span></h5>
				<p class="button">Shop</p>
			</article>

			<article>
				<img src="images/seagate.jpg" alt="Seagate 3TB Internal Desktop Hard Drive" />

				<h4>Seagate 3TB Internal Desktop Hard Drive</h4>
				<p>.5" Form Factor, SATA III 6 Gb/s, 64 MB Cache, OEM Package - ST3000DM001</p>
				<h5>List Price: <span class="listPrice">$199.99</span></h5>
				<h5>You Pay: <span class="youPay">$99.99</span></h5>
				<p class="button">Shop</p>
			</article>
			
			<article>
				<img src="images/lenovo.jpg" alt="Lenovo S405z 10HD All-In-One Desktop" />

				<h4>Lenovo S405z 10HD All-In-One Desktop</h4>
				<p>Frame Stand, AMD A series A8-7410 2.2GHz, 4GB DDR3 RAM, 500GB HDD, DVD SuperMulti, AMD Radeon R5 Graphics, Win 10 Pro 64-bit, 21.5" FHD LED Display - 10HD0009US</p>
				<h5>List Price: <span class="listPrice">$699.99</span></h5>
				<h5>You Pay: <span class="youPay">$399.99</span></h5>
				<p class="button">Shop</p>
			</article>
		</section>
		</div>
<!--FOOTER-->
		<footer>
			<section>
				<div class="foot">
					<h6>Security and Privacy</h6>
					<p><a href="#">Privacy Policy</a></p>
					<p><a href="#">Terms of Use and Sale </a></p>
				</div>

				<div class="foot">
					<h6>Services and Support</h6>
					<p><a href="#">Help - Email us</a></p>
					<p><a href="#">California Sales Information</a></p>
					<p><a href="#">Product Recalls</a></p>
				</div>

				<div class="foot">
					<h6>Shipping and Returns</h6>
					<p><a href="#">Shipping Policy</a></p>
					<p><a href="#">Online Returns</a></p>
					<p><a href="#">Return Policy</a></p>
					<p><a href="#">Tax Information</a></p>
				</div>

				<div class="footImg">
					<a href=#><img src="images/facebook.png" alt="facebook" /></a>
					<a href="#"><img src="images/twitter.png" alt="twitter" /></a>
					<a href="#"><img src="images/email.png" alt="email" /></a>
				</div>
				
			</section>
		</footer>
	</body>
</html>